{
  "name": "disharmony",
  "version": "1.0.3",
  "description": "Discord bot framework built on discord.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "lint": "./node_modules/.bin/tslint --project .",
    "test": "npm run build && npm run test-built",
    "test-built": "node ./test-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benji7425/disharmony.git"
  },
  "author": "Benji7425 <benji7425@pm.me> (http://benji7425.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benji7425/disharmony/issues"
  },
  "homepage": "https://github.com/benji7425/disharmony#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "@types/hapi__joi": "^15.0.1",
    "@types/mongodb": "^3.1.27",
    "@types/node": "^11.13.12",
    "@types/request-promise-native": "^1.0.16",
    "discord.js": "^11.5.1",
    "mongodb": "^3.2.6",
    "nedb-core": "^3.0.6",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "simple-file-writer": "^2.0.0",
    "strongly-typed-events": "^1.4.10",
    "typed-promisify": "^0.4.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "alsatian": "^2.4.0",
    "tslint": "^5.16.0",
    "typemoq": "^2.1.0"
  },
  "files": [
    "/dist",
    "!*.map",
    "!*.spec.*"
  ],
  "keywords": [
    "discord",
    "discordapp",
    "framework",
    "client"
  ]
}
